Classic Inventory 1.1.1.0
-------------------------
Required TRNG version: 1.3.0.7
Required NG Center version: 1.5.7

You will also require the Microsoft Visual C++ 2010 Redistributable Package if not already installed:
https://www.microsoft.com/en-us/download/details.aspx?id=5555

Description
-----------
This plugin replaces the TR4 flat inventory with one resembling the classic TR1-3 ring.

Note, not everything is exactly as in the originals. For example, the save, load, options and title screens are still the same as in TR4/TRNG.

Main Features
-------------
* Ring inventory with ammo and combo functionality
* Item animations
* Item descriptions
* Item 3D models can be any moveable slot
* Custom item actions
* Support for new items
* Support for custom source of item quantities, e.g. using script variables
* Support for custom ammo types
* Custom combos with support for two final items (e.g. waterskins)
* Examine items with the ability to rotate
* Health items with custom health and poison points
* Compasses with ability to track custom targets
* Stopwatches with hour, minute and second hands
* Passports with load/save/quit or custom actions
* Maps with markers and custom actions
* Custom lighting
* Custom cheats
* New pickup notifier with sprite support

Using the Inventory
-------------------
The new inventory should be usable after installing the plugin. To test, start a new game and press the Inventory key.

Note: Any existing savegames created before installing the plugin may not work and can result in a crash.

Basic Navigation:
* To change the selected item, press Left or Right.
* To change to the next or previous available ring, press Up or Down.
* To activate the current selected item and show its available actions, press the Action or Enter key.
* While the action menu is displayed, press Up or Down to select one of the available actions. For special items like passports and maps, press Left or Right instead.
* To execute a selected action, press the Action or Enter key again.

Tip: To execute the first available action of a selected item without showing the menu, press and hold the Action or Enter key.

* To rotate an item being examined, press Left, Right, Up or Down.
* To cancel and return to a previous screen, press the Inventory or Esc key.

Scripting
---------
See the CUST_CINV_... constants in NG Center's Reference panel to see what's possible to customize through scripting.

Triggers and Conditions
-----------------------
See the Set Trigger Type window for this plugin in NGLE to see what triggers and conditions are available.

Known Issues and Workarounds
----------------------------
* Item meshes can be a bit jittery when in motion.

* Item animations only support a frame rate of 1. Any higher rate will result in sped up animations.

* A too large of a value for item scale causes texture rendering issues for items with shine applied.

* Camera view might differ somewhat between fullscreen and windowed modes.
	
* The configured mesh-mask of an item's model doesn't work for the pickup notifier, e.g. the revolver will be shown on screen with the lasersight and torch attached when picked up.
For now a solution would be to change the item's pickup model in the script to a slot containing only the desired meshes.
	
* The pickup notifier will not use the configured display settings to ignore animation position and orientation.
This is mostly a problem with items which are initially off-centre from their 3D origin, e.g. attached to walls.
Similar solution as for the mesh-mask issue, i.e. change pickup model to one that's positioned at the origin.
	
* Inventory background image might blink on certain computers. This also happens without the plugin. Soft Full Screen seems to fix it.

* Only the Numpad keys are usable in debug mode to change camera and ring settings, and only the Left Ctrl button to alternate between positioning and orienting.

* The currently selected ring and item is reset to default (INVENTORY ring, first item) between level jumps and after using up the last item on a ring.
Be sure to always have at least one item available on the INVENTORY ring.

Source code
-----------
https://gitlab.com/jacquesmn/trng_plugin_classicinventory

Special Thanks
--------------
* AkyV and ChocolateFan for beta testing.

* JoeyQuint for his auto FOV formula.

* Everyone at TRF who gave suggestions on how the ring inventory should function.

* Paolone for creating the plugin version of TRNG and opening the doors of possibilities.

* Core Design for creating the original ring inventory.

======

Enjoy,
JMN