Classic Inventory 0.9.0.8
-------------------------
Required TRNG version: 1.3.0.7

You will also require the Microsoft Visual C++ 2010 Redistributable Package if not already installed:
https://www.microsoft.com/en-us/download/details.aspx?id=5555

Description
-----------
This plugin replaces the TR4 sliding inventory with one resembling the "classic" TR1-3 ring.

Not everything is exactly as in the originals. For example the save, load and options screens are still the same as TR4/TRNG.
This is also just for the in-game inventory, the title screen hasn't been altered.

Main Features
-------------
* Ring inventory with ammo and combo functionality
* Item animations
* Item descriptions
* Item 3D models can be any moveable slot
* Custom item actions
* Support for new items
* Support for custom source of item quantities, e.g. using script variables
* Support for custom ammo types
* Custom combos with support for two final items (e.g. waterskins)
* Examine items with the ability to rotate
* Health items with custom health/poison points
* Stopwatch with hour, minute and second hands
* Passport with load/save/quit or custom actions
* Maps with markers and custom actions
* Custom lighting
* Custom cheats
* New pickup notifier with sprite support

Scripting
---------
See the CUST_CINV_... constants in NG Center's Reference panel to see what's possible to customize through scripting.

Triggers and Conditions
-----------------------
See the Set Trigger Type window for this plugin in NGLE to see what triggers and conditions are available.

Known Issues and Workarounds
----------------------------
* Items have a water effect applied when the camera is underwater. A custom lighting scheme might be able to drown out the colour tint, but the wave effect is still present.

* Item meshes can be a bit jittery when in motion.

* Item animations only support a frame rate of 1. Any higher rate will result in sped up animations.

* A too large of a value for item scale causes texture rendering issues for items with shine applied.

* Camera view might differ somewhat between fullscreen and windowed modes.

* The pickup notifier is disabled when a fixed camera is active.
If you pick something up during this time it won't show on-screen even after the fixed camera is done.
The notifier is also disabled during flyby cams, but items picked up during this time will be shown once the flyby is done.
	
* The configured mesh-mask of an item's model doesn't work for the pickup notifier, e.g. the revolver will be shown on screen with the lasersight and torch attached when picked up.
For now a solution would be to change the item's pickup model in the script to a slot containing only the desired meshes.
	
* The pickup notifier will not use the configured display settings to ignore animation position and orientation.
This is mostly a problem with items which are initially off-centre from their 3D origin, e.g. attached to walls.
Similar solution as for the mesh-mask issue, i.e. change pickup model to one that's positioned at the origin.
	
* Inventory background image might blink on certain computers. This also happens without the plugin. Soft Full Screen seems to fix it.

* Only the Numpad keys are usable in debug mode to change camera and ring settings.

* Only the Left Ctrl button is usable in debug mode to alternate between positioning and orienting.

* The currently selected ring and item is reset to default (INVENTORY ring, first item) between level jumps and after using up the last item on a ring.
Make sure there is always at least one item available on the INVENTORY ring.

Source code
-----------
https://gitlab.com/jacquesmn/trng_plugin_classicinventory

Enjoy,
JMN