<START_TRIGGERWHAT_9_O_H>
700:Inventory. Increase number of <&>
701:Inventory. Popup inventory to activate <&>
<END>

<START_EFFECT_700_T_H>
0: UZI
1: PISTOLS
2: SHOTGUN
3: REVOLVER
4: REVOLVER_LASERSIGHT_COMBO
5: CROSSBOW
6: CROSSBOW_LASERSIGHT_COMBO
7: GRENADE_GUN
8: SHOTGUN_AMMO1
9: SHOTGUN_AMMO2
10: GRENADE_GUN_AMMO1
11: GRENADE_GUN_AMMO2
12: GRENADE_GUN_AMMO3
13: CROSSBOW_AMMO1
14: CROSSBOW_AMMO2
15: CROSSBOW_AMMO3
16: REVOLVER_AMMO
17: UZI_AMMO
18: PISTOLS_AMMO
19: LASERSIGHT
20: BIGMEDI
21: SMALLMEDI
22: BINOCULARS
23: FLARE_INV
24: COMPASS
25: MEMCARD_LOAD_INV
26: MEMCARD_SAVE_INV
27: WATERSKIN1_EMPTY
28: WATERSKIN1_1
29: WATERSKIN1_2
30: WATERSKIN1_3
31: WATERSKIN2_EMPTY
32: WATERSKIN2_1
33: WATERSKIN2_2
34: WATERSKIN2_3
35: WATERSKIN2_4
36: WATERSKIN2_5
37: PUZZLE1
38: PUZZLE2
39: PUZZLE3
40: PUZZLE4
41: PUZZLE5
42: PUZZLE6
43: PUZZLE7
44: PUZZLE8
45: PUZZLE9
46: PUZZLE10
47: PUZZLE11
48: PUZZLE12
49: PUZZLE1_COMBO1
50: PUZZLE1_COMBO2
51: PUZZLE2_COMBO1
52: PUZZLE2_COMBO2
53: PUZZLE3_COMBO1
54: PUZZLE3_COMBO2
55: PUZZLE4_COMBO1
56: PUZZLE4_COMBO2
57: PUZZLE5_COMBO1
58: PUZZLE5_COMBO2
59: PUZZLE6_COMBO1
60: PUZZLE6_COMBO2
61: PUZZLE7_COMBO1
62: PUZZLE7_COMBO2
63: PUZZLE8_COMBO1
64: PUZZLE8_COMBO2
65: KEY1
66: KEY2
67: KEY3
68: KEY4
69: KEY5
70: KEY6
71: KEY7
72: KEY8
73: KEY9
74: KEY10
75: KEY11
76: KEY12
77: KEY1_COMBO1
78: KEY1_COMBO2
79: KEY2_COMBO1
80: KEY2_COMBO2
81: KEY3_COMBO1
82: KEY3_COMBO2
83: KEY4_COMBO1
84: KEY4_COMBO2
85: KEY5_COMBO1
86: KEY5_COMBO2
87: KEY6_COMBO1
88: KEY6_COMBO2
89: KEY7_COMBO1
90: KEY7_COMBO2
91: KEY8_COMBO1
92: KEY8_COMBO2
93: PICKUP1
94: PICKUP2
95: PICKUP3
96: PICKUP4
97: PICKUP1_COMBO1
98: PICKUP1_COMBO2
99: PICKUP2_COMBO1
100: PICKUP2_COMBO2
101: PICKUP3_COMBO1
102: PICKUP3_COMBO2
103: PICKUP4_COMBO1
104: PICKUP4_COMBO2
105: QUEST1
106: QUEST2
107: QUEST3
108: QUEST4
109: QUEST5
110: QUEST6
111: BURNING_TORCH
112: CROWBAR
113: CLOCKWORK_BEETLE
114: CLOCKWORK_BEETLE_COMBO1
115: CLOCKWORK_BEETLE_COMBO2
116: EXAMINE1
117: EXAMINE2
118: EXAMINE3
120:NEW001
121:NEW002
122:NEW003
123:NEW004
124:NEW005
125:NEW006
126:NEW007
127:NEW008
128:NEW009
129:NEW0010
130:NEW0011
131:NEW0012
132:NEW0013
133:NEW0014
134:NEW0015
135:NEW0016
136:NEW0017
137:NEW0018
138:NEW0019
139:NEW0020
140:NEW0021
141:NEW0022
142:NEW0023
143:NEW0024
144:NEW0025
145:NEW0026
146:NEW0027
147:NEW0028
148:NEW0029
149:NEW0030
150:NEW0031
151:NEW0032
152:NEW0033
153:NEW0034
154:NEW0035
155:NEW0036
156:NEW0037
157:NEW0038
158:NEW0039
159:NEW0040
160:NEW0041
161:NEW0042
162:NEW0043
163:NEW0044
164:NEW0045
165:NEW0046
166:NEW0047
167:NEW0048
168:NEW0049
169:NEW0050
170:NEW0051
171:NEW0052
172:NEW0053
173:NEW0054
174:NEW0055
175:NEW0056
176:NEW0057
177:NEW0058
178:NEW0059
179:NEW0060
180:NEW0061
181:NEW0062
182:NEW0063
183:NEW0064
184:NEW0065
185:NEW0066
186:NEW0067
187:NEW0068
188:NEW0069
189:NEW0070
190:NEW0071
191:NEW0072
192:NEW0073
193:NEW0074
194:NEW0075
195:NEW0076
196:NEW0077
197:NEW0078
198:NEW0079
199:NEW0080
200:NEW0081
201:NEW0082
202:NEW0083
203:NEW0084
204:NEW0085
205:NEW0086
206:NEW0087
207:NEW0088
208:NEW0089
209:NEW0090
210:NEW0091
211:NEW0092
212:NEW0093
213:NEW0094
214:NEW0095
215:NEW0096
216:NEW0097
217:NEW0098
218:NEW0099
219:NEW00100
220:NEW00101
221:NEW00102
222:NEW00103
223:NEW00104
224:NEW00105
225:NEW00106
226:NEW00107
227:NEW00108
228:NEW00109
229:NEW00110
230:NEW00111
231:NEW00112
232:NEW00113
233:NEW00114
234:NEW00115
235:NEW00116
236:NEW00117
237:NEW00118
238:NEW00119
239:NEW00120
240:NEW00121
241:NEW00122
242:NEW00123
243:NEW00124
244:NEW00125
245:NEW00126
246:NEW00127
247:NEW00128
<END>

<START_EFFECT_701_T_H>
#SAME_OF#=EFFECT_700_T
<END>
 