<START_CONSTANTS>

CUST_CINV_RING:1 ;Syntax: Customize=CUST_CINV_RING, RingId (CINV_RING_...), NameStringIndex >>----->
CUST_CINV_ITEM:2 ;Syntax: Customize=CUST_CINV_ITEM, ItemId (CINV_ITEM_...), NameStringIndex, DescriptionStringIndex >>----->
CUST_CINV_ITEM_RING:3 ;Syntax: Customize=CUST_CINV_ITEM_RING, ItemId (CINV_ITEM_...), RingId (CINV_RING_...), SortIndex >>----->
CUST_CINV_ITEM_MODEL:4 ;Syntax: Customize=CUST_CINV_ITEM_MODEL, ItemId (CINV_ITEM_...), Type (CINV_MODEL_...), SlotId, MeshMask, {Type, Slot and Mask array} >>----->
CUST_CINV_ITEM_DISPLAY:5 ;Syntax: Customize=CUST_CINV_ITEM_DISPLAY, ItemId (CINV_ITEM_...), Type (CINV_DISPLAY_...), PosX, PosY, PosZ, PosIgnoreAnim (CINV_TRUE/FALSE), OrientX, OrientY, OrientZ, OrientIgnoreAnim (CINV_TRUE/FALSE), Tilt, Scale, {Type, Pos, Orient, Tilt and Scale array} >>----->
CUST_CINV_ITEM_QUANTITY:6 ;Syntax: Customize=CUST_CINV_ITEM_QUANTITY, ItemId (CINV_ITEM_...), MinQuantity, MaxQuantity, GetQuantityTriggerGroupId, SetQuantityTriggerGroupId >>----->
CUST_CINV_ITEM_ANIMATION:7 ;Syntax:Customize=CUST_CINV_ITEM_ANIMATION, ItemId (CINV_ITEM_...), Type (CINV_ANIM_...), AnimIndex, FrameStart, FrameEnd, WaitForMotions (CINV_TRUE/FALSE) {Type, Index, Start, End and Boolean array} >>----->
CUST_CINV_ITEM_ACTION:8 ;Syntax: Customize=CUST_CINV_ITEM_ACTION, ItemId (CINV_ITEM_...), Type (CINV_ACTION_...), NameStringIndex, SortIndex, Replace (CINV_TRUE/FALSE), EnabledConditionGroupId, ActionTriggerGroupId, {Type, StringIndex, SortIndex, Boolean, ConditionGroup and TriggerGroup array} >>----->
CUST_CINV_ITEM_SFX:9 ;Syntax: Customize=CUST_CINV_ITEM_SFX, ItemId (CINV_ITEM_...), Type (CINV_SFX_...), SoundId, {Type and Sound array} >>----->
CUST_CINV_DURATION:10 ;Syntax: Customize=CUST_CINV_DURATION, Type (CINV_DUR_...), DurationFrames >>----->
CUST_CINV_DISPLAY:11 ;Syntax: Customize=CUST_CINV_DISPLAY, RingRadius, ItemBaseSize >>----->
CUST_CINV_SFX:12 ;Syntax: Customize=CUST_CINV_SFX, Type (CINV_SFX_...), SoundId >>----->
CUST_CINV_TEXT:13 ;Syntax: Customize=CUST_CINV_TEXT, Type (CINV_TXT_...), ScreenX, ScreenY, Size (FT_SIZE_...), Colour (CL_...), Alignment (CINV_TXT_ALIGN_...) >>----->
CUST_CINV_CAMERA:14 ;Syntax: Customize=CUST_CINV_CAMERA, FieldOfView, ClosedPosX, ClosedPosY, ClosedPosZ, ClosedTgtX, ClosedTgtY, ClosedTgtZ, OpenedPosX, OpenedPosY, OpenedPosZ, OpenedTgtX, OpenedTgtY, OpenedTgtZ, RingChangePitch >>----->
CUST_CINV_LIGHTING:15 ;Syntax: Customize=CUST_CINV_LIGHTING, CordX, CordY, CordZ, RoomIndex >>----->
CUST_CINV_CHEATS:16 ;Syntax: Customize=CUST_CINV_CHEATS, ItemId (CINV_ITEM_...), KeyCombo, HintType (CINV_CHEAT_HINT_...), TriggerGroupId >>----->
CUST_CINV_AMMO:17 ;Syntax: Customize=CUST_CINV_AMMO, WeaponItemId (CINV_ITEM_...), AmmoItemId (CINV_ITEM_...), LoadedConditionGroupId, LoadTriggerGroupId, {AmmoItem, ConditionGroup and TriggerGroup array} >>----->
CUST_CINV_COMBO:18 ;Syntax: Customize=CUST_CINV_COMBO, FirstItemId (CINV_ITEM_...), SecondItemId (CINV_ITEM_...), FinalItemId (CINV_ITEM_...), ExtraItemId (CINV_ITEM_...), ViceVersa (CINV_TRUE/FALSE), Separable (CINV_TRUE/FALSE), CombineTriggerGroupId, SeparateTriggerGroupId, {ItemId, ItemId, ItemId, ItemId, Boolean, Boolean, ConditionGroup and TriggerGroup array} >>----->
CUST_CINV_EXAMINE:19 ;Syntax: Customize=CUST_CINV_EXAMINE, ItemId (CINV_ITEM...), Text1, Text2, Text3 >>----->
CUST_CINV_HEALTH:20 ;Syntax: Customize=CUST_CINV_HEALTH, ItemId (CINV_ITEM...), HealthPoints, PoisonPoints, HealSoundId, HurtSoundId, CurePoison (CINV_TRUE/FALSE), IncreaseUsageStats (CINV_TRUE/FALSE) >>----->
CUST_CINV_COMPASS:21 ;Syntax: Customize=CUST_CINV_COMPASS, ItemId (CINV_ITEM...), NeedleMeshIndex, NeedleMeshAxis (CINV_AXIS...), NeedleOscilAmpMax, NeedleOscilAmpMin, NeedleOscilAmpSettleFrames, NeedleOscilPeriodFrames >>----->
CUST_CINV_STOPWATCH:22 ;Syntax: Customize=CUST_CINV_STOPWATCH, ItemId (CINV_ITEM...), HourHandMeshIndex, HourHandMeshAxis (CINV_AXIS...), MinuteHandMeshIndex, MinuteHandMeshAxis (CINV_AXIS...), SecondHandMeshIndex, SecondHandMeshAxis (CINV_AXIS...), FrequencyFrames >>----->
CUST_CINV_PASSPORT:23 ;Syntax: Customize=CUST_CINV_PASSPORT, ItemId (CINV_ITEM...), PageSoundId >>----->
CUST_CINV_MAP:24 ;Syntax: Customize=CUST_CINV_MAP, ItemId (CINV_ITEM...), Cancelable (CINV_TRUE/FALSE), MarkerMeshIndex, MapOrientX, MapOrientY, MapOrientZ, {MeshIndex, Orient array} >>----->

CINV_RING_OPTIONS:1
CINV_RING_DOCUMENTS:2
CINV_RING_INVENTORY:3
CINV_RING_WEAPONS:4
CINV_RING_ITEMS:5
CINV_RING_MISC1:6
CINV_RING_MISC2:7
CINV_RING_MISC3:8
CINV_RING_MISC4:9
CINV_RING_MISC5:10

CINV_ITEM_UZI:-120
CINV_ITEM_PISTOLS:-119
CINV_ITEM_SHOTGUN:-118
CINV_ITEM_REVOLVER:-117
CINV_ITEM_REVOLVER_LASERSIGHT_COMBO:-116
CINV_ITEM_CROSSBOW:-115
CINV_ITEM_CROSSBOW_LASERSIGHT_COMBO:-114
CINV_ITEM_GRENADE_GUN:-113
CINV_ITEM_SHOTGUN_AMMO1:-112
CINV_ITEM_SHOTGUN_AMMO2:-111
CINV_ITEM_GRENADE_GUN_AMMO1:-110
CINV_ITEM_GRENADE_GUN_AMMO2:-109
CINV_ITEM_GRENADE_GUN_AMMO3:-108
CINV_ITEM_CROSSBOW_AMMO1:-107
CINV_ITEM_CROSSBOW_AMMO2:-106
CINV_ITEM_CROSSBOW_AMMO3:-105
CINV_ITEM_REVOLVER_AMMO:-104
CINV_ITEM_UZI_AMMO:-103
CINV_ITEM_PISTOLS_AMMO:-102
CINV_ITEM_LASERSIGHT:-101
CINV_ITEM_BIGMEDI:-100
CINV_ITEM_SMALLMEDI:-99
CINV_ITEM_BINOCULARS:-98
CINV_ITEM_FLARE_INV:-97
CINV_ITEM_COMPASS:-96
CINV_ITEM_MEMCARD_LOAD_INV:-95
CINV_ITEM_MEMCARD_SAVE_INV:-94
CINV_ITEM_WATERSKIN1_EMPTY:-93
CINV_ITEM_WATERSKIN1_1:-92
CINV_ITEM_WATERSKIN1_2:-91
CINV_ITEM_WATERSKIN1_3:-90
CINV_ITEM_WATERSKIN2_EMPTY:-89
CINV_ITEM_WATERSKIN2_1:-88
CINV_ITEM_WATERSKIN2_2:-87
CINV_ITEM_WATERSKIN2_3:-86
CINV_ITEM_WATERSKIN2_4:-85
CINV_ITEM_WATERSKIN2_5:-84
CINV_ITEM_PUZZLE1:-83
CINV_ITEM_PUZZLE2:-82
CINV_ITEM_PUZZLE3:-81
CINV_ITEM_PUZZLE4:-80
CINV_ITEM_PUZZLE5:-79
CINV_ITEM_PUZZLE6:-78
CINV_ITEM_PUZZLE7:-77
CINV_ITEM_PUZZLE8:-76
CINV_ITEM_PUZZLE9:-75
CINV_ITEM_PUZZLE10:-74
CINV_ITEM_PUZZLE11:-73
CINV_ITEM_PUZZLE12:-72
CINV_ITEM_PUZZLE1_COMBO1:-71
CINV_ITEM_PUZZLE1_COMBO2:-70
CINV_ITEM_PUZZLE2_COMBO1:-69
CINV_ITEM_PUZZLE2_COMBO2:-68
CINV_ITEM_PUZZLE3_COMBO1:-67
CINV_ITEM_PUZZLE3_COMBO2:-66
CINV_ITEM_PUZZLE4_COMBO1:-65
CINV_ITEM_PUZZLE4_COMBO2:-64
CINV_ITEM_PUZZLE5_COMBO1:-63
CINV_ITEM_PUZZLE5_COMBO2:-62
CINV_ITEM_PUZZLE6_COMBO1:-61
CINV_ITEM_PUZZLE6_COMBO2:-60
CINV_ITEM_PUZZLE7_COMBO1:-59
CINV_ITEM_PUZZLE7_COMBO2:-58
CINV_ITEM_PUZZLE8_COMBO1:-57
CINV_ITEM_PUZZLE8_COMBO2:-56
CINV_ITEM_KEY1:-55
CINV_ITEM_KEY2:-54
CINV_ITEM_KEY3:-53
CINV_ITEM_KEY4:-52
CINV_ITEM_KEY5:-51
CINV_ITEM_KEY6:-50
CINV_ITEM_KEY7:-49
CINV_ITEM_KEY8:-48
CINV_ITEM_KEY9:-47
CINV_ITEM_KEY10:-46
CINV_ITEM_KEY11:-45
CINV_ITEM_KEY12:-44
CINV_ITEM_KEY1_COMBO1:-43
CINV_ITEM_KEY1_COMBO2:-42
CINV_ITEM_KEY2_COMBO1:-41
CINV_ITEM_KEY2_COMBO2:-40
CINV_ITEM_KEY3_COMBO1:-39
CINV_ITEM_KEY3_COMBO2:-38
CINV_ITEM_KEY4_COMBO1:-37
CINV_ITEM_KEY4_COMBO2:-36
CINV_ITEM_KEY5_COMBO1:-35
CINV_ITEM_KEY5_COMBO2:-34
CINV_ITEM_KEY6_COMBO1:-33
CINV_ITEM_KEY6_COMBO2:-32
CINV_ITEM_KEY7_COMBO1:-31
CINV_ITEM_KEY7_COMBO2:-30
CINV_ITEM_KEY8_COMBO1:-29
CINV_ITEM_KEY8_COMBO2:-28
CINV_ITEM_PICKUP1:-27
CINV_ITEM_PICKUP2:-26
CINV_ITEM_PICKUP3:-25
CINV_ITEM_PICKUP4:-24
CINV_ITEM_PICKUP1_COMBO1:-23
CINV_ITEM_PICKUP1_COMBO2:-22
CINV_ITEM_PICKUP2_COMBO1:-21
CINV_ITEM_PICKUP2_COMBO2:-20
CINV_ITEM_PICKUP3_COMBO1:-19
CINV_ITEM_PICKUP3_COMBO2:-18
CINV_ITEM_PICKUP4_COMBO1:-17
CINV_ITEM_PICKUP4_COMBO2:-16
CINV_ITEM_QUEST1:-15
CINV_ITEM_QUEST2:-14
CINV_ITEM_QUEST3:-13
CINV_ITEM_QUEST4:-12
CINV_ITEM_QUEST5:-11
CINV_ITEM_QUEST6:-10
CINV_ITEM_BURNING_TORCH:-9
CINV_ITEM_CROWBAR:-8
CINV_ITEM_CLOCKWORK_BEETLE:-7
CINV_ITEM_CLOCKWORK_BEETLE_COMBO1:-6
CINV_ITEM_CLOCKWORK_BEETLE_COMBO2:-5
CINV_ITEM_EXAMINE1:-4
CINV_ITEM_EXAMINE2:-3
CINV_ITEM_EXAMINE3:-2
CINV_ITEM_NEW1:0
CINV_ITEM_NEW2:1
CINV_ITEM_NEW3:2
CINV_ITEM_NEW4:3
CINV_ITEM_NEW5:4
CINV_ITEM_NEW6:5
CINV_ITEM_NEW7:6
CINV_ITEM_NEW8:7
CINV_ITEM_NEW9:8
CINV_ITEM_NEW10:9
CINV_ITEM_NEW11:10
CINV_ITEM_NEW12:11
CINV_ITEM_NEW13:12
CINV_ITEM_NEW14:13
CINV_ITEM_NEW15:14
CINV_ITEM_NEW16:15
CINV_ITEM_NEW17:16
CINV_ITEM_NEW18:17
CINV_ITEM_NEW19:18
CINV_ITEM_NEW20:19
CINV_ITEM_NEW21:20
CINV_ITEM_NEW22:21
CINV_ITEM_NEW23:22
CINV_ITEM_NEW24:23
CINV_ITEM_NEW25:24
CINV_ITEM_NEW26:25
CINV_ITEM_NEW27:26
CINV_ITEM_NEW28:27
CINV_ITEM_NEW29:28
CINV_ITEM_NEW30:29
CINV_ITEM_NEW31:30
CINV_ITEM_NEW32:31
CINV_ITEM_NEW33:32
CINV_ITEM_NEW34:33
CINV_ITEM_NEW35:34
CINV_ITEM_NEW36:35
CINV_ITEM_NEW37:36
CINV_ITEM_NEW38:37
CINV_ITEM_NEW39:38
CINV_ITEM_NEW40:39
CINV_ITEM_NEW41:40
CINV_ITEM_NEW42:41
CINV_ITEM_NEW43:42
CINV_ITEM_NEW44:43
CINV_ITEM_NEW45:44
CINV_ITEM_NEW46:45
CINV_ITEM_NEW47:46
CINV_ITEM_NEW48:47
CINV_ITEM_NEW49:48
CINV_ITEM_NEW50:49
CINV_ITEM_NEW51:50
CINV_ITEM_NEW52:51
CINV_ITEM_NEW53:52
CINV_ITEM_NEW54:53
CINV_ITEM_NEW55:54
CINV_ITEM_NEW56:55
CINV_ITEM_NEW57:56
CINV_ITEM_NEW58:57
CINV_ITEM_NEW59:58
CINV_ITEM_NEW60:59
CINV_ITEM_NEW61:60
CINV_ITEM_NEW62:61
CINV_ITEM_NEW63:62
CINV_ITEM_NEW64:63
CINV_ITEM_NEW65:64
CINV_ITEM_NEW66:65
CINV_ITEM_NEW67:66
CINV_ITEM_NEW68:67
CINV_ITEM_NEW69:68
CINV_ITEM_NEW70:69
CINV_ITEM_NEW71:70
CINV_ITEM_NEW72:71
CINV_ITEM_NEW73:72
CINV_ITEM_NEW74:73
CINV_ITEM_NEW75:74
CINV_ITEM_NEW76:75
CINV_ITEM_NEW77:76
CINV_ITEM_NEW78:77
CINV_ITEM_NEW79:78
CINV_ITEM_NEW80:79
CINV_ITEM_NEW81:80
CINV_ITEM_NEW82:81
CINV_ITEM_NEW83:82
CINV_ITEM_NEW84:83
CINV_ITEM_NEW85:84
CINV_ITEM_NEW86:85
CINV_ITEM_NEW87:86
CINV_ITEM_NEW88:87
CINV_ITEM_NEW89:88
CINV_ITEM_NEW90:89
CINV_ITEM_NEW91:90
CINV_ITEM_NEW92:91
CINV_ITEM_NEW93:92
CINV_ITEM_NEW94:93
CINV_ITEM_NEW95:94
CINV_ITEM_NEW96:95
CINV_ITEM_NEW97:96
CINV_ITEM_NEW98:97
CINV_ITEM_NEW99:98
CINV_ITEM_NEW100:99
CINV_ITEM_NEW101:100
CINV_ITEM_NEW102:101
CINV_ITEM_NEW103:102
CINV_ITEM_NEW104:103
CINV_ITEM_NEW105:104
CINV_ITEM_NEW106:105
CINV_ITEM_NEW107:106
CINV_ITEM_NEW108:107
CINV_ITEM_NEW109:108
CINV_ITEM_NEW110:109
CINV_ITEM_NEW111:110
CINV_ITEM_NEW112:111
CINV_ITEM_NEW113:112
CINV_ITEM_NEW114:113
CINV_ITEM_NEW115:114
CINV_ITEM_NEW116:115
CINV_ITEM_NEW117:116
CINV_ITEM_NEW118:117
CINV_ITEM_NEW119:118
CINV_ITEM_NEW120:119
CINV_ITEM_NEW121:120
CINV_ITEM_NEW122:121
CINV_ITEM_NEW123:122
CINV_ITEM_NEW124:123
CINV_ITEM_NEW125:124
CINV_ITEM_NEW126:125
CINV_ITEM_NEW127:126
CINV_ITEM_NEW128:127

CINV_MODEL_IDLE:1
CINV_MODEL_ACTIVE:2
CINV_MODEL_PICKUP:3

CINV_DISPLAY_IDLE:1
CINV_DISPLAY_ACTIVE:2
CINV_DISPLAY_CONTEXT:3
CINV_DISPLAY_EXAMINE:4
CINV_DISPLAY_PICKUP:5

CINV_ANIM_IDLE:1
CINV_ANIM_SELECT:2
CINV_ANIM_CANCEL:3
CINV_ANIM_PASSPORT_PAGE2:4
CINV_ANIM_PASSPORT_PAGE3:5

CINV_ACTION_USE:1
CINV_ACTION_EQUIP:2
CINV_ACTION_CHOOSE_AMMO:3
CINV_ACTION_COMBINE:4
CINV_ACTION_SEPARATE:5
CINV_ACTION_EXAMINE:6
CINV_ACTION_LOAD_GAME:7
CINV_ACTION_SAVE_GAME:8
CINV_ACTION_STATISTICS:9
CINV_ACTION_OPTIONS:10
CINV_ACTION_CONTROLS:11
CINV_ACTION_EXIT:12
CINV_ACTION_CUSTOM:13

CINV_SFX_INVENTORY_OPEN:1
CINV_SFX_INVENTORY_CLOSE:2
CINV_SFX_RING_ROTATE:3
CINV_SFX_RING_CHANGE:4
CINV_SFX_ITEM_SELECT:5
CINV_SFX_ITEM_ACTIVE:6
CINV_SFX_ITEM_CANCEL:7
CINV_SFX_MENU_CHANGE:8
CINV_SFX_LOAD_AMMO:9
CINV_SFX_COMBINE:10
CINV_SFX_SEPARATE:11
CINV_SFX_FAIL:12

CINV_DUR_INVENTORY_OPEN:1
CINV_DUR_RING_ROTATE:2
CINV_DUR_RING_CHANGE:3
CINV_DUR_ITEM_SELECT:4
CINV_DUR_ITEM_SPIN:5

CINV_CHEAT_HINT_NONE:1
CINV_CHEAT_HINT_COMPASS:2

CINV_TXT_RING_NAME:1
CINV_TXT_ITEM_NAME_IDLE:2
CINV_TXT_ITEM_DESC_IDLE:3
CINV_TXT_ITEM_AMMO_IDLE:4
CINV_TXT_ITEM_NAME_ACTIVE:5
CINV_TXT_ITEM_DESC_ACTIVE:6
CINV_TXT_ITEM_AMMO_ACTIVE:7
CINV_TXT_ITEM_ACTION_MENU:8
CINV_TXT_CONTEXT_ACTION:9
CINV_TXT_NAV_UP_LEFT:10
CINV_TXT_NAV_UP_RIGHT:11
CINV_TXT_NAV_DOWN_LEFT:12
CINV_TXT_NAV_DOWN_RIGHT:13
CINV_TXT_NAV_LEFT:13
CINV_TXT_NAV_RIGHT:13

CINV_TXT_ALIGN_LEFT:1
CINV_TXT_ALIGN_CENTER:2
CINV_TXT_ALIGN_RIGHT:3

CINV_AXIS_X:0
CINV_AXIS_Y:1
CINV_AXIS_Z:2

CINV_FALSE:0
CINV_TRUE:1

<END>
